<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumworksVersionChecker</title>
    <script type="module">
        let dataraw = await fetch('/backend/info')
        let data = await dataraw.json()
        console.table(data)
        const rootElement = document.getElementById('calculators')
        Object.keys(data.calculators).forEach(calculator => {
            const calculatordata = data.calculators[calculator]
            const newElement = document.createElement('div')
            newElement.innerHTML = `<p class="calculatorname">${calculator}</p><p class="calcversion">${calculatordata.version}</p><a class="download" href="${calculatordata.download}">Download</a>`
            rootElement.appendChild(newElement)
        })
    </script>
    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        div#calculators div {
            background-color: gray;
            border-radius: 8px;
            padding: 6px;
            margin: 16px;
            
        }
        div#calculators div p {
            text-align: center;
        }
        a.download {
            text-align: end;
            padding: 4px;
            color: white;
            background-color: black;
            border-radius: 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>NumworksVersionChecker</h1>
    <div id="calculators"></div>
</body>
</html>